:root {
    --font-color: #eee;
    --font-color-dark: #aaa;
    --border-color: #222;
    --background-light: rgba(88, 77, 77, 0.6);
    --background-light-hover: rgba(10, 10, 10, 0.4);
    --background-dark: rgba(0, 0, 0, 0.9);
  }
  
  
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-size: 62.5%;
    line-height: 1.6;
    
  }
  
  body {
    color: var(font-color);
    font-family: 'Press Start 2P';
    font-size: 1.9rem;
    /*color: var(--font-color);*/
    background-image: url('images/zelda-wallpaper.jpg');
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    font-size: 2.4rem;
    
  }
  
  h1,
  h2,
  h3 {
    line-height: 1.2;
    
  }
  
  a {
    text-decoration: none;
    
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
  }
  
  /* ===================== Content ===================== */
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  
  .header 
  {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .restaurant-name {
    margin-bottom: 1rem;
    font-family: 'Cinzel', serif;
    font-size: 10rem;
    color:rgb(241, 226, 226);
  }
  
  .button-nav {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
  }
  
  .button-nav.active {
    border-bottom: 2px solid var(--font-color);
  }
  
  .button-nav:hover {
    transform: translateY(-10%);
  }
  
  /* ==================== Main ==================== */
  
  .main {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
  }
  
  /* =================== Home ==================== */
  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 545px;
    width: 618px;
    animation: fadeIn 1.5s;
  }
  
  .home p {
    padding: 1rem;
    font-size: 2.1rem;
  }
  
  .home img {
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 90%;
  }
  
  /* ======================= Menu ===================== */
  
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    animation: fadeIn 1.5s;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 320px;
    width: 300px;
    padding: 3rem;
    cursor: pointer;
    background-color: var(--background-light);
    transition: background-color 0.3s;
  }
  
  .menu-item:hover {
    background-color: var(--background-light-hover);
  }
  
  .menu-item img {
    width: 50%;
  }
  
  .menu-item h2 {
    padding: 2rem;
    font-size: 1.0rem;
  }
  
  .menu-item p {
    font-size: 1.2rem;
    text-align: center;
  }
  
  /* ======================== Contact ====================== */
  
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
  }
  
  .contact p {
    width: 100%;
    padding: 1rem;
  }
  
  .contact img {
    max-height: 420px;
    padding: 1rem;
    opacity: 90%;
  }
  
  /* ==================== bottom/footer ================== */
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light);
  }
  
  .fa-github {
    font-size: 2rem;
  }
  
  .fa-github:hover {
    color: var(--font-color-dark);
  }
  
  /* ====================== Scroll ====================== */
  
  @media (max-width: 700px) {
    .home,
    .contact {
      height: 100%;
      width: 100%;
    }
  
    .menu {
      grid-template-columns: 1fr;
      width: 50%;
    }
  
    .menu img {
      width: 50%;
    }
  }
  
  @media (max-width: 500px) {
    html {
      font-size: 57.5%;
    }
  
    .home img {
      width: 80%;
    }
  }